//DSNUPROC PROC LIB='DSNC10.SDSNLOAD',SYSTEM=DBCG,
//         SIZE=0K,UID='',UTPROC=''
//DSNUPROC EXEC PGM=DSNUTILB,REGION=&SIZE,PARM='&SYSTEM,&UID,&UTPROC'
//STEPLIB  DD   DSN=&LIB,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//UTPRINT  DD   SYSOUT=*
//SYSUDUMP DD   DUMMY
//SYSUT1   DD   UNIT=SYSALLDA,SPACE=(4000,(20,20),,,ROUND)
//SORTLIB  DD   DSN=SYS1.SORTLIB,DISP=SHR
//SORTOUT  DD   UNIT=SYSALLDA,SPACE=(4000,(20,20),,,ROUND)
//SYSREC   DD   UNIT=SYSALLDA,SPACE=(4000,(200,200),,,ROUND)
//DSNTRACE DD   SYSOUT=*
//SYSERR   DD   UNIT=SYSALLDA,SPACE=(4000,(20,20),,,ROUND)
//SYSDISC  DD   UNIT=SYSALLDA,SPACE=(4000,(20,20),,,ROUND)
//SYSMAP   DD   UNIT=SYSALLDA,SPACE=(4000,(20,20),,,ROUND)
//*DSNUPROC PEND        REMOVE * FOR USE AS INSTREAM PROCEDURE
