//LOADTBL JOB 1,NOTIFY=&SYSUID
//LOAD    EXEC DSNUPROC,PARM='DBCG,Z99'
//TBLRECS  DD  DSN=ZOS.PUBLIC.SEQ.DATA,DISP=SHR
//SYSIN    DD  *,SYMBOLS=CNVTSYS
  LOAD DATA INDDN(TBLRECS) INTO TABLE &SYSUID.T
     (ACCTNO    POSITION( 1)  CHAR(8),
      LIMIT     POSITION( 9)  DECIMAL PACKED,
      BALANCE   POSITION(14)  DECIMAL PACKED,
      SURNAME   POSITION(19)  CHAR(20),
      FIRSTN    POSITION(39)  CHAR(15),
      ADDRESS1  POSITION(54)  CHAR(25),
      ADDRESS2  POSITION(79)  CHAR(20),
      ADDRESS3  POSITION(99)  CHAR(15),
      RESERVED  POSITION(114) CHAR(7),
      COMMENTS  POSITION(121) CHAR(50))
  SORTDEVT SYSALLDA SORTNUM 2
//RUNSTAT EXEC DSNUPROC,PARM='DBCG,Z99'
//SYSIN    DD  *,SYMBOLS=CNVTSYS
  RUNSTATS TABLESPACE DB2.&SYSUID.S INDEX(ALL) TABLE(ALL)
/*
